* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 2%;
}

.nav__colletion {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-size: 14px;
    color: #737373;
}

.banner {
    width: 100%;
    height: 600px;
    background: url("./reno8t-pad.jpg.thumb.webp")no-repeat center/cover;
}

.banner h1 {
    font-size: 50px;
    padding: 0 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.banner p {
    padding: 0 50px;
    font-size: 27px;
}

.banner button {
    width: 120px;
    height: 40px;
    background: #000000;
    color: #fff;
    border-radius: 50px;
    border: none;
    margin: 350px 50px;
}

.banner2 {
    width: 100%;
    background: url(./a17_1536_800.jpg.thumb.webp);
}

.banner2 button {
    margin-top: 300px;
}

.banner3 {
    width: 100%;
    background: url(./Pad-1536x800px.jpg.thumb.webp);
}

.banner3 button {
    margin-top: 300px;
}

.banner4 {
    width: 100%;
    background: url("reno8-t-pc-1.jpg.thumb.webp");
}

.banner4 button {
    margin-top: 300px;
}

.card {
    width: 550px;
    height: auto;
    background: #F6F6F6;
    margin: 10px 50px;
    padding: 10px;
    border-radius: 7px;
}

.card__img {
    width: 300px;
    height: 400px;
    margin: 0 80px;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card p {
    font-size: 25px;
}

.card a {
    color: #111;
}

.text {
    width: 95%;
    height: 80px;
    background: #cac6c6;
    padding: 10px;
    border-radius: 7px;
    margin: 0 5px;


}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.navbar i {
    padding-left: 50%;
    display: none
}

.img {
    width: 400px;
    height: auto;
    margin-left: 50px;
}

.img img {
    width: 100%;
}

.photo {
    display: flex;
}

.desk__text {
    width: 265px;
    height: 150px;
    background: #f0eaea;
    margin-left: 50px;
    padding: 20px;
}

.desk {
    display: flex;
    gap: 15px;
}

.nav__colletion a {
    color: #737373;
    text-decoration: none;
}

.imges {
    width: 400px;
    height: 300px;
    transition: .5s;
}

.imges img {
    width: 100%;
    height: 100%;
}

.img2__card {
    padding: 10px 50px;
}

.text2 {
    width: 400px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    background: #F6F6F6;
}

.img__text {
    display: flex;
    overflow: auto;

}

.tebls {
    padding: 0 50px;
    display: flex;
    gap: 100px;

}

.imgs {
    width: 550px;
    height: 300px;
    margin: 100px 200px;

}

.imgs img {
    width: 100%;
    height: 100%;

}

.fito {
    width: 200px;
    height: 300px;
}

.fito img {
    width: 100%;
    height: 100%;
}

.tel a {
    color: #000000;

}

.back {
    padding: 50px 70px;
    width: 380px;
    height: 400px;
    background: #F6F6F6;
}

.card__tel {
    padding: 0 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.footer{
    width: 100%;
    height: 550px;
    background: #000000 ;
    color: #fff;
    padding:50px;
    display: flex;
    gap: 60px;
}
.tovar p{
    color: #737373;
    font-size: 14px;
}
.oppo p{
    color: #737373;
    font-size: 14px;
}
.faq p{
    color: #737373;
    font-size: 14px;
}
.coomon p{
    color: #737373;
    font-size: 14px;
}































@media screen and (max-width:1020px) {
    .nav__colletion {
        display: none;
    }

    .banner {
        width: 100%;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner p {
        font-size: 20px;
    }

    .navbar i {
        padding-left: 70%;
        display: block;
    }

}

@media screen and (max-width:850px) {
    .banner {
        width: 100%;
    }

}

@media screen and (max-width:950px) {

    .banner4,
    .banner3,
    .banner2,
    .banner {
        width: 100%;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 160px;
    }

    .teble__text {
        padding: 10px 0;
    }

}

@media screen and (max-width:822px) {
    .banner {
        width: 100%;
    }

}

@media screen and (max-width:550px) {

    .banner {
        width: 100%;
    }

    .navbar i {
        padding-left: 50%;

    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 130px;

    }

    .card {
        width: 500px;
    }

    .desk {
        display: none;
    }

    .photo {
        display: none;
    }

    .navbar i {
        display: block;
    }
}